<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PetShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Clients" />
    </Key>
    <Property Name="ID_Clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSurname" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="ClientName" Type="nchar" MaxLength="25" />
    <Property Name="ClientMiddleName" Type="nchar" MaxLength="25" />
    <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
    <Property Name="Pet_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="ID_Pets" />
    </Key>
    <Property Name="ID_Pets" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfPet" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="PetName" Type="nchar" MaxLength="25" />
    <Property Name="PetFeed" Type="nchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__Orders__Client_I__3D5E1FD2">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Clients" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Pet_ID__3E52440B">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="ID_Pets" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Pet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PetShopModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pets" EntityType="Self.Pets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__Client_I__3D5E1FD2" Association="Self.FK__Orders__Client_I__3D5E1FD2">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Pet_ID__3E52440B" Association="Self.FK__Orders__Pet_ID__3E52440B">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>